run_id: a242d89c08164a14b33b9a79b79e7423
artifact_path: model
utc_time_created: '2026-02-06 15:41:26.616439'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.10.11
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.4.2
    serialization_format: cloudpickle
    code: null
model_uuid: ec57b45098b8464fb4d8d7d5681cf719
mlflow_version: 2.9.2
model_size_bytes: 15815
