run_id: b124de122ada4ea7a052afef9069458d
artifact_path: model
utc_time_created: '2026-02-06 15:59:53.106559'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.10.11
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.4.2
    serialization_format: cloudpickle
    code: null
model_uuid: 12506271f8584c288caabdbe22a68d0b
mlflow_version: 2.9.2
model_size_bytes: 4521
