run_id: 494620919b964a849f652eb3942bce7a
artifact_path: model
utc_time_created: '2026-02-06 15:41:19.989748'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.10.11
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.4.2
    serialization_format: cloudpickle
    code: null
model_uuid: dff981ca724b4b0fac6d46372fa51196
mlflow_version: 2.9.2
model_size_bytes: 16496
