run_id: a3ca1ca0716c4495b3392c5683281ee5
artifact_path: model
utc_time_created: '2026-02-06 15:59:50.833226'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.10.11
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.4.2
    serialization_format: cloudpickle
    code: null
model_uuid: 33e633613b6f45578f7168d1542fc522
mlflow_version: 2.9.2
model_size_bytes: 5061
