run_id: ff28c3b743974cdab9579dd926a748fe
artifact_path: model
utc_time_created: '2026-02-10 10:01:41.639758'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.10.11
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.4.2
    serialization_format: cloudpickle
    code: null
model_uuid: 9aeac0690134474a9c2772419ca8fcac
mlflow_version: 2.9.2
model_size_bytes: 4571
