run_id: e82d4f404ff74bdf974b4750ca6efdfb
artifact_path: model
utc_time_created: '2026-02-06 15:41:20.725666'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.10.11
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.4.2
    serialization_format: cloudpickle
    code: null
model_uuid: c666c4d51a1f4d2cbe240f1371855abe
mlflow_version: 2.9.2
model_size_bytes: 15916
