run_id: 4d4dfde666e7479d896c06b885e0c3b2
artifact_path: model
utc_time_created: '2026-02-06 16:32:36.919283'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.10.11
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.4.2
    serialization_format: cloudpickle
    code: null
model_uuid: 86a2f6f60a26433e8842a03d3b52554a
mlflow_version: 2.9.2
model_size_bytes: 16496
