run_id: 3ce30da8642b44d581cb4c9426c38235
artifact_path: model
utc_time_created: '2026-02-06 15:59:52.355150'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.10.11
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.4.2
    serialization_format: cloudpickle
    code: null
model_uuid: 4c416ebd61be4a908039b96cda21cc78
mlflow_version: 2.9.2
model_size_bytes: 4707
