run_id: 8f59ab2105344e0aaa6b2b83f78c1345
artifact_path: model
utc_time_created: '2026-02-06 15:59:54.786110'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.10.11
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.4.2
    serialization_format: cloudpickle
    code: null
model_uuid: 62ac35c96a35441db3ea6f44f3cb254c
mlflow_version: 2.9.2
model_size_bytes: 4660
