run_id: 2b57c2a9c0954dad82bf8d9dd177877d
artifact_path: model
utc_time_created: '2026-02-10 10:02:28.427114'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.10.11
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.4.2
    serialization_format: cloudpickle
    code: null
model_uuid: 6e2ef63e6df147119b5c7db40e7c41cb
mlflow_version: 2.9.2
model_size_bytes: 229195
