run_id: dc9f6fb437e041ddbf2d025c8b7e9383
artifact_path: model
utc_time_created: '2026-02-10 10:01:27.635174'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.10.11
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.4.2
    serialization_format: cloudpickle
    code: null
model_uuid: 4fb306cf21b64b65a955c238d34c0628
mlflow_version: 2.9.2
model_size_bytes: 4858
