run_id: 599c4d2a594f442f9efd56df209602b7
artifact_path: model
utc_time_created: '2026-02-10 10:01:34.514327'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.10.11
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.4.2
    serialization_format: cloudpickle
    code: null
model_uuid: 0cdb00c07a12433dbfb0caa00db8229e
mlflow_version: 2.9.2
model_size_bytes: 4587
