run_id: b1c7121ad7ee4e13a7f8ab279a82aa66
artifact_path: model
utc_time_created: '2026-02-06 15:59:58.208808'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.10.11
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.4.2
    serialization_format: cloudpickle
    code: null
model_uuid: dc691ddd96474ef3906780da791174fb
mlflow_version: 2.9.2
model_size_bytes: 4464
