run_id: a5cd72515d4b40cba3db41c37aa7b424
artifact_path: model
utc_time_created: '2026-02-10 09:58:16.134013'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.10.11
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.4.2
    serialization_format: cloudpickle
    code: null
model_uuid: 8567520d37824a32b397c269226e7366
mlflow_version: 2.9.2
model_size_bytes: 15295
