run_id: 080d69b400cc434e91fae98b4a0b176c
artifact_path: model
utc_time_created: '2026-02-06 16:18:09.650794'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.10.11
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.4.2
    serialization_format: cloudpickle
    code: null
model_uuid: 5a9dc7bbd20e495e8f0849c7f08ac466
mlflow_version: 2.9.2
model_size_bytes: 5872
