run_id: ed2732ece5784749960b0e81c442b6c4
artifact_path: model
utc_time_created: '2026-02-06 15:41:28.863853'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.10.11
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.4.2
    serialization_format: cloudpickle
    code: null
model_uuid: f6cdcb74fa664da0a4d46d160794d1bf
mlflow_version: 2.9.2
model_size_bytes: 15818
