run_id: ff3ac4101c1a4287a4207c74bc0de5b2
artifact_path: model
utc_time_created: '2026-02-06 16:35:38.849184'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.10.11
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.4.2
    serialization_format: cloudpickle
    code: null
model_uuid: b04e22b40277454da04c8894f8fcdf28
mlflow_version: 2.9.2
model_size_bytes: 4571
