run_id: 06076a81bdd34e76a2893d3167336eff
artifact_path: model
utc_time_created: '2026-02-10 09:58:23.941009'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.10.11
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.4.2
    serialization_format: cloudpickle
    code: null
model_uuid: e82f0636e7d44a189b9389c18afe7e32
mlflow_version: 2.9.2
model_size_bytes: 14822
