run_id: 37df9a0634054059aeccc541e7235a06
artifact_path: model
utc_time_created: '2026-02-06 16:32:39.928666'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.10.11
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.4.2
    serialization_format: cloudpickle
    code: null
model_uuid: 0c6ba3ab450e4256b8d1e160ad8e4a16
mlflow_version: 2.9.2
model_size_bytes: 16017
