run_id: bad48678078841989cce264a5217cc79
artifact_path: model
utc_time_created: '2026-02-06 15:41:18.439872'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.10.11
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.4.2
    serialization_format: cloudpickle
    code: null
model_uuid: 5f057f1db1de4831a247459fd777b6db
mlflow_version: 2.9.2
model_size_bytes: 16375
