run_id: e6fd8831cbce4717a02359fa7af80c1b
artifact_path: model
utc_time_created: '2026-02-06 15:44:12.942936'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.10.11
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.4.2
    serialization_format: cloudpickle
    code: null
model_uuid: 94e863dc46634bf78ffcf5b5e9895d9c
mlflow_version: 2.9.2
model_size_bytes: 1649240
