run_id: 40f945405fc8494396a57de6a6d28aa6
artifact_path: model
utc_time_created: '2026-02-06 16:32:43.130356'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.10.11
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.4.2
    serialization_format: cloudpickle
    code: null
model_uuid: d762115f35dd441a844470a4bf7c2fa9
mlflow_version: 2.9.2
model_size_bytes: 15875
