run_id: bf263aafc09447f19e0fc09a2c6f63b8
artifact_path: model
utc_time_created: '2026-02-10 10:01:26.608512'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.10.11
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.4.2
    serialization_format: cloudpickle
    code: null
model_uuid: 4e5b386f480549fa91951c04b6c22780
mlflow_version: 2.9.2
model_size_bytes: 1079934
