run_id: 89277ce67a7940389b8a65cdf8873b82
artifact_path: model
utc_time_created: '2026-02-10 10:01:39.686251'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.10.11
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.4.2
    serialization_format: cloudpickle
    code: null
model_uuid: a0625b2b3ab14153a157d46a50dc8c53
mlflow_version: 2.9.2
model_size_bytes: 4565
