run_id: d76ee0e713db46c090cb1c78840c2fa5
artifact_path: model
utc_time_created: '2026-02-10 09:58:18.861284'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.10.11
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.4.2
    serialization_format: cloudpickle
    code: null
model_uuid: 4eb84bed1ec84e79a691fe1731bee481
mlflow_version: 2.9.2
model_size_bytes: 14800
