run_id: 9d06406586714661b93c05d1eafcbffe
artifact_path: model
utc_time_created: '2026-02-06 16:35:37.386017'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.10.11
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.4.2
    serialization_format: cloudpickle
    code: null
model_uuid: 3b35d03402a445d1a87bb9867bf95b69
mlflow_version: 2.9.2
model_size_bytes: 4565
