run_id: 1e0f96ff97e24733a490fc95215a143f
artifact_path: model
utc_time_created: '2026-02-10 10:01:40.670705'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.10.11
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.4.2
    serialization_format: cloudpickle
    code: null
model_uuid: 5e340ea96161443192e98ed80c08e9fa
mlflow_version: 2.9.2
model_size_bytes: 4461
