run_id: 40d167aa72a84a7d92c7f654d072655d
artifact_path: model
utc_time_created: '2026-02-10 09:58:17.032051'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.10.11
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.4.2
    serialization_format: cloudpickle
    code: null
model_uuid: 9a0fbe440d164acbab50c79ac7e505ec
mlflow_version: 2.9.2
model_size_bytes: 14895
