run_id: 2f73fdb080d840c9ae0034f6137cf07d
artifact_path: model
utc_time_created: '2026-02-10 09:58:15.192545'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.10.11
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.4.2
    serialization_format: cloudpickle
    code: null
model_uuid: df36d009bbed456ba52a8e5158099664
mlflow_version: 2.9.2
model_size_bytes: 14942
