run_id: 48adfbe39e8840b68bafbe7c3ad20909
artifact_path: model
utc_time_created: '2026-02-10 09:58:10.511686'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.10.11
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.4.2
    serialization_format: cloudpickle
    code: null
model_uuid: f7952bbb6c7b4ea994682bbef91c29a1
mlflow_version: 2.9.2
model_size_bytes: 1141437
