run_id: b8a43094cca745db9b948ca58dccb5ea
artifact_path: model
utc_time_created: '2026-02-10 09:58:13.368353'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.10.11
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.4.2
    serialization_format: cloudpickle
    code: null
model_uuid: 1620e22dd1594b818f718bca26c53a73
mlflow_version: 2.9.2
model_size_bytes: 15377
