run_id: f313df04d75d42bb826ff18b2b6bec82
artifact_path: model
utc_time_created: '2026-02-06 16:32:34.568071'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.10.11
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.4.2
    serialization_format: cloudpickle
    code: null
model_uuid: 91040d247f4c4942a6acfd266eef1c69
mlflow_version: 2.9.2
model_size_bytes: 1142559
