run_id: 3133245b7251450ab6edfa4bc9894dc0
artifact_path: model
utc_time_created: '2026-02-06 16:35:36.646898'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.10.11
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.4.2
    serialization_format: cloudpickle
    code: null
model_uuid: 9bc444e1fc6e4c8fb34b9d659cba18e4
mlflow_version: 2.9.2
model_size_bytes: 4660
