run_id: bedf5c41dc4247a697a233cd451b7469
artifact_path: model
utc_time_created: '2026-02-06 15:59:55.657277'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.10.11
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.4.2
    serialization_format: cloudpickle
    code: null
model_uuid: c92e11adba9e4f55ae073029dc29784a
mlflow_version: 2.9.2
model_size_bytes: 4565
