run_id: 3b80da2678694d15bc34c077f391ac61
artifact_path: model
utc_time_created: '2026-02-06 16:04:20.825599'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.10.11
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.4.2
    serialization_format: cloudpickle
    code: null
model_uuid: c0246e83e9e64189b5aa59f5ffd494cd
mlflow_version: 2.9.2
model_size_bytes: 1178907
