run_id: 65a1a42b1cef4aa6919b4d3a599e467f
artifact_path: model
utc_time_created: '2026-02-06 16:18:08.779599'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.10.11
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.4.2
    serialization_format: cloudpickle
    code: null
model_uuid: 90d5214c5cee457b86701ec837dce955
mlflow_version: 2.9.2
model_size_bytes: 5629
