run_id: e52566778a43447da39c62c468bf2d95
artifact_path: model
utc_time_created: '2026-02-06 16:32:43.886443'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.10.11
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.4.2
    serialization_format: cloudpickle
    code: null
model_uuid: 423bf1904eed4ef7a7d1a1effd9b7fcf
mlflow_version: 2.9.2
model_size_bytes: 15815
