run_id: 5086a46c9b73413090fdd485eeb0c766
artifact_path: model
utc_time_created: '2026-02-06 16:35:33.676880'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.10.11
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.4.2
    serialization_format: cloudpickle
    code: null
model_uuid: 3139468af5c844579b38c866a1136d17
mlflow_version: 2.9.2
model_size_bytes: 4587
