run_id: 7b5d4d50c4b94bf9aa95e1c856b88b04
artifact_path: model
utc_time_created: '2026-02-06 16:35:39.568658'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.10.11
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.4.2
    serialization_format: cloudpickle
    code: null
model_uuid: 56e1f2bd7a814022932885a8511a5ed8
mlflow_version: 2.9.2
model_size_bytes: 4464
